HAI 1.4

O HAI IM MATRIX0
    O HAI IM COLUMN0
        I HAS A ELEMENT0 ITZ 1
        I HAS A ELEMENT1 ITZ 2
    KTHX
    O HAI IM COLUMN1
        I HAS A ELEMENT0 ITZ 3
        I HAS A ELEMENT1 ITZ 4
    KTHX
KTHX

O HAI IM MATRIX1
    O HAI IM COLUMN0
        I HAS A ELEMENT0 ITZ 5
        I HAS A ELEMENT1 ITZ 6
    KTHX
    O HAI IM COLUMN1
        I HAS A ELEMENT0 ITZ 7
        I HAS A ELEMENT1 ITZ 8
    KTHX
KTHX

O HAI IM RESULTMATRIX
    O HAI IM COLUMN0
        I HAS A ELEMENT0 ITZ 0
        I HAS A ELEMENT1 ITZ 0
    KTHX
    O HAI IM COLUMN1
        I HAS A ELEMENT0 ITZ 0
        I HAS A ELEMENT1 ITZ 0
    KTHX

    HOW IZ I YARNIFY
        FOUND YR SMOOSH ME'Z COLUMN0'Z ELEMENT0 AN " " AN ME'Z COLUMN1'Z ELEMENT0 AN ":)" AN ME'Z COLUMN0'Z ELEMENT1 AN " " AN ME'Z COLUMN1'Z ELEMENT1 MKAY
    IF U SAY SO
KTHX

HOW IZ I MAIN
    RESULTMATRIX'Z COLUMN0'Z ELEMENT0 R SUM OF PRODUKT OF MATRIX0'Z COLUMN0'Z ELEMENT0 AN MATRIX1'Z COLUMN0'Z ELEMENT0 AN PRODUKT OF MATRIX0'Z COLUMN1'Z ELEMENT0 AN MATRIX1'Z COLUMN0'Z ELEMENT1
    RESULTMATRIX'Z COLUMN0'Z ELEMENT1 R SUM OF PRODUKT OF MATRIX0'Z COLUMN0'Z ELEMENT1 AN MATRIX1'Z COLUMN0'Z ELEMENT0 AN PRODUKT OF MATRIX0'Z COLUMN1'Z ELEMENT1 AN MATRIX1'Z COLUMN0'Z ELEMENT1

    RESULTMATRIX'Z COLUMN1'Z ELEMENT0 R SUM OF PRODUKT OF MATRIX0'Z COLUMN0'Z ELEMENT0 AN MATRIX1'Z COLUMN1'Z ELEMENT0 AN PRODUKT OF MATRIX0'Z COLUMN1'Z ELEMENT0 AN MATRIX1'Z COLUMN1'Z ELEMENT1
    RESULTMATRIX'Z COLUMN1'Z ELEMENT1 R SUM OF PRODUKT OF MATRIX0'Z COLUMN0'Z ELEMENT1 AN MATRIX1'Z COLUMN1'Z ELEMENT0 AN PRODUKT OF MATRIX0'Z COLUMN1'Z ELEMENT1 AN MATRIX1'Z COLUMN1'Z ELEMENT1

    VISIBLE RESULTMATRIX IZ YARNIFY MKAY
    GTFO
IF U SAY SO

I IZ MAIN MKAY

KTHXBYE
